
Student name:	Avanthi
Student ID  :	21NN1A1202
Issued Book :	dsa
Issued date :	30/10/2022 12:34:58
Return date :	30/10/2022 12:35:03

Student name:	Jyothi
Student ID  :	21NN1A1261
Issued Book :	iot
Issued date :	30/10/202212:35:03
Return date :	30/10/2022 12:35:08

Student name:	ramya
Student ID  :	21NN1A1227
Issued Book :	co
Issued date :	30/10/2022 12:35:08
Return date :	30/10/2022 12:35:13

Student name:	anitha
Student ID  :	21NN1A1236
Issued Book :	dbms
Issued date :	30/10/202212:35:13
Return date :	30/10/2022 12:35:18
